{
    "name": "AskNova Developer Hub",
    "short_name": "AskNova",
    "description": "Comprehensive programming resource center with tutorials, tools, and educational content for developers",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "categories": [
        "education",
        "developer",
        "productivity"
    ],
    "lang": "en",
    "icons": [
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/images/screenshot-mobile.png",
            "sizes": "360x640",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}